2025-07-14T17:01:15.351603Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] ENTRYPOINT DEBUG ACTIVE: src/shtest_compiler/shtest.py loaded
2025-07-14T17:01:15.351603Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Loaded patterns: ['step', 'action_result', 'action_only', 'result_only', 'comment']
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Pattern for step: ^(?:Étape|Etape|Step)\s*:\s*(.*)$
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Pattern for action_result: ^Action\s*:\s*(.*?)(?:\s*;\s*(?:R[ée]sultat|Resultat)\s*:\s*(.*)|\s*R[ée]sultat\s*:\s*(.*))$
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Pattern for action_only: ^Action\s*:\s*(.*)$
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Pattern for result_only: ^R[ée]sultat\s*:\s*(.*)$
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Pattern for comment: ^\s*#.*$
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Added STEP tokenizer with pattern: ^(?:Étape|Etape|Step)\s*:\s*(.*)$
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Added ACTION_RESULT tokenizer with pattern: ^Action\s*:\s*(.*?)(?:\s*;\s*(?:R[ée]sultat|Resultat)\s*:\s*(.*)|\s*R[ée]sultat\s*:\s*(.*))$
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Added ACTION_ONLY tokenizer with pattern: ^Action\s*:\s*(.*)$
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Added RESULT_ONLY tokenizer with pattern: ^R[ée]sultat\s*:\s*(.*)$
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Added COMMENT tokenizer with pattern: ^\s*#.*$
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Added FallbackTokenizer
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Parsing text with 10 lines
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Lexing text with 10 lines
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding token type=TokenType.STEP, value=preparation, result=('preparation',), original=Step: preparation at line 1
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Yielding token: STEP@1:0 'preparation' -> '('preparation',)'
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding TEXT token value=Action: Définir la variable SQL_DRIVER = mysql ; Résultat: La variable d'environnement à été définie at line 1
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding token type=TokenType.ACTION_RESULT, value=Définir la variable SQL_DRIVER = mysql, result=('Définir la variable SQL_DRIVER = mysql', "La variable d'environnement à été définie", None), original=Action: Définir la variable SQL_DRIVER = mysql ; Résultat: La variable d'environnement à été définie at line 1
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Yielding token: ACTION_RESULT@1:0 'Définir la variable SQL_DRIVER = mysql' -> '('Définir la variable SQL_DRIVER = mysql', "La variable d'environnement à été définie", None)'
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding TEXT token value=Action: Définir la variable SQL_CONN = rootme/ffDDD584R@base_name ; Résultat: Les identifiants sont configurés. at line 1
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding token type=TokenType.ACTION_RESULT, value=Définir la variable SQL_CONN = rootme/ffDDD584R@base_name, result=('Définir la variable SQL_CONN = rootme/ffDDD584R@base_name', 'Les identifiants sont configurés.', None), original=Action: Définir la variable SQL_CONN = rootme/ffDDD584R@base_name ; Résultat: Les identifiants sont configurés. at line 1
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Yielding token: ACTION_RESULT@1:0 'Définir la variable SQL_CONN = rootme/ffDDD584R@base_name' -> '('Définir la variable SQL_CONN = rootme/ffDDD584R@base_name', 'Les identifiants sont configurés.', None)'
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding TEXT token value=Action: Exécuter le script SQL init_bdd.sql ; Résultat: La base est prête pour le test. at line 1
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding token type=TokenType.ACTION_RESULT, value=Exécuter le script SQL init_bdd.sql, result=('Exécuter le script SQL init_bdd.sql', 'La base est prête pour le test.', None), original=Action: Exécuter le script SQL init_bdd.sql ; Résultat: La base est prête pour le test. at line 1
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Yielding token: ACTION_RESULT@1:0 'Exécuter le script SQL init_bdd.sql' -> '('Exécuter le script SQL init_bdd.sql', 'La base est prête pour le test.', None)'
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding EMPTY token at line 1
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Yielding token: EMPTY@1:0 ''
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding token type=TokenType.STEP, value=execution, result=('execution',), original=Step: execution at line 1
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Yielding token: STEP@1:0 'execution' -> '('execution',)'
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding TEXT token value=Action: Exécuter /opt/batch/migration.sh ; Résultat: Le script retourne un code 0. at line 1
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding token type=TokenType.ACTION_RESULT, value=Exécuter /opt/batch/migration.sh, result=('Exécuter /opt/batch/migration.sh', 'Le script retourne un code 0.', None), original=Action: Exécuter /opt/batch/migration.sh ; Résultat: Le script retourne un code 0. at line 1
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Yielding token: ACTION_RESULT@1:0 'Exécuter /opt/batch/migration.sh' -> '('Exécuter /opt/batch/migration.sh', 'Le script retourne un code 0.', None)'
2025-07-14T17:01:15.352602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding EMPTY token at line 1
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Yielding token: EMPTY@1:0 ''
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding token type=TokenType.STEP, value=verification, result=('verification',), original=Step: verification at line 1
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Yielding token: STEP@1:0 'verification' -> '('verification',)'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding TEXT token value=Action: Exécuter le script SQL verification.sql ; Résultat: Le script s'execute avec succès at line 1
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding token type=TokenType.ACTION_RESULT, value=Exécuter le script SQL verification.sql, result=('Exécuter le script SQL verification.sql', "Le script s'execute avec succès", None), original=Action: Exécuter le script SQL verification.sql ; Résultat: Le script s'execute avec succès at line 1
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Yielding token: ACTION_RESULT@1:0 'Exécuter le script SQL verification.sql' -> '('Exécuter le script SQL verification.sql', "Le script s'execute avec succès", None)'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] RegexTokenizer.tokenize: Yielding EMPTY token at line 1
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Yielding token: EMPTY@1:0 ''
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Got 11 tokens
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: _merge_action_result called with 11 tokens
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: Token 0: kind=STEP, value='preparation'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: Token 1: kind=ACTION_RESULT, value='Définir la variable SQL_DRIVER = mysql'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: Token 2: kind=ACTION_RESULT, value='Définir la variable SQL_CONN = rootme/ffDDD584R@base_name'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: Token 3: kind=ACTION_RESULT, value='Exécuter le script SQL init_bdd.sql'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: Token 4: kind=EMPTY, value=''
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: Token 5: kind=STEP, value='execution'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: Token 6: kind=ACTION_RESULT, value='Exécuter /opt/batch/migration.sh'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: Token 7: kind=EMPTY, value=''
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: Token 8: kind=STEP, value='verification'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: Token 9: kind=ACTION_RESULT, value='Exécuter le script SQL verification.sql'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: Token 10: kind=EMPTY, value=''
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Grammar: _merge_action_result returning 11 tokens
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] get_action_shell_command called with: 'Définir la variable SQL_DRIVER = mysql'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Loaded 21 action patterns
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Processing action 'Définir la variable SQL_DRIVER = mysql' (normalized: 'définir la variable sql_driver = mysql')
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Créer le dossier {path}' with handler 'create_dir'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Créer\ le\ dossier\ (.+)$'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'créer un dossier {path}'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^créer\ un\ dossier\ (.+)$'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'faire un dossier {path}'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^faire\ un\ dossier\ (.+)$'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'nouveau dossier {path}'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^nouveau\ dossier\ (.+)$'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'cr[ée]er le dossier (.+)'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^mkdir (.+)$'
2025-07-14T17:01:15.353602Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^mkdir (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Supprimer le dossier {path}' with handler 'delete_dir'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Supprimer\ le\ dossier\ (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'effacer le dossier {path}'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^effacer\ le\ dossier\ (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'enlever le dossier {path}'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^enlever\ le\ dossier\ (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'retirer le dossier {path}'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^retirer\ le\ dossier\ (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^rm -rf (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^rm -rf (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Copier le dossier {src} vers {dest}' with handler 'copy_dir'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Copier\ le\ dossier\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'dupliquer le dossier {src} vers {dest}'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^dupliquer\ le\ dossier\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'copier le dossier {src} à {dest}'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^copier\ le\ dossier\ (.+)\ à\ (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^cp -r (.+) (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^cp -r (.+) (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Déplacer le dossier {src} vers {dest}' with handler 'move_dir'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Déplacer\ le\ dossier\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'déplacer le dossier {src} à {dest}'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^déplacer\ le\ dossier\ (.+)\ à\ (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^mv (.+) (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^mv (.+) (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Purger le répertoire {path}' with handler 'purge_dir'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Purger\ le\ répertoire\ (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'vider le répertoire {path}'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^vider\ le\ répertoire\ (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'nettoyer le répertoire {path}'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^nettoyer\ le\ répertoire\ (.+)$'
2025-07-14T17:01:15.354600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^rm -rf (.+)/\\*$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^rm -rf (.+)/\\*$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Créer le fichier {path}' with handler 'create_file'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Créer\ le\ fichier\ (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'créer un fichier {path}'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^créer\ un\ fichier\ (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'faire un fichier {path}'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^faire\ un\ fichier\ (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'générer le fichier {path}'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^générer\ le\ fichier\ (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'nouveau fichier {path}'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^nouveau\ fichier\ (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'cr[ée]er le fichier (.+)'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^touch (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^touch (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Supprimer le fichier {path}' with handler 'delete_file'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Supprimer\ le\ fichier\ (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'effacer le fichier {path}'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^effacer\ le\ fichier\ (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'enlever le fichier {path}'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^enlever\ le\ fichier\ (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'retirer le fichier {path}'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^retirer\ le\ fichier\ (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^rm (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^rm (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Copier le fichier {src} vers {dest}' with handler 'copy_file'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Copier\ le\ fichier\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'dupliquer le fichier {src} vers {dest}'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^dupliquer\ le\ fichier\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.355599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'copier le fichier {src} à {dest}'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^copier\ le\ fichier\ (.+)\ à\ (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^cp (.+) (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^cp (.+) (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'copier le fichier {src} vers {dest}'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^copier\ le\ fichier\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Déplacer le fichier {src} vers {dest}' with handler 'move_file'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Déplacer\ le\ fichier\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'déplacer le fichier {src} à {dest}'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^déplacer\ le\ fichier\ (.+)\ à\ (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^mv (.+) (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^mv (.+) (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'déplacer le fichier {src} vers {dest}'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^déplacer\ le\ fichier\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Afficher le contenu du fichier {path}' with handler 'cat_file'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Afficher\ le\ contenu\ du\ fichier\ (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'afficher le contenu du fichier = {path}'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^afficher\ le\ contenu\ du\ fichier\ =\ (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'cat le fichier = {path}'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^cat\ le\ fichier\ =\ (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'lire le fichier = {path}'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^lire\ le\ fichier\ =\ (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'voir le contenu du fichier = {path}'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^voir\ le\ contenu\ du\ fichier\ =\ (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'consulter le fichier = {path}'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^consulter\ le\ fichier\ =\ (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'ouvrir le fichier = {path}'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^ouvrir\ le\ fichier\ =\ (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^cat (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^cat (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^afficher le contenu du fichier = (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^afficher le contenu du fichier = (.+)$'
2025-07-14T17:01:15.356601Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^lire le fichier = (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^lire le fichier = (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'voir le contenu du fichier {path}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^voir\ le\ contenu\ du\ fichier\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'lire le fichier {path}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^lire\ le\ fichier\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'consulter le fichier {path}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^consulter\ le\ fichier\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'ouvrir le fichier {path}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^ouvrir\ le\ fichier\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Exécuter le script {script}' with handler 'run_script'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Exécuter\ le\ script\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'exécuter {script}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^exécuter\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'lancer {script}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^lancer\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'traiter {script}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^traiter\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'exécuter traitement.sh'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'lancer traitement.sh'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'traiter traitement.sh'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^sh (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^sh (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'lancer le script {script}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^lancer\ le\ script\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'faire tourner le script {script}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^faire\ tourner\ le\ script\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'démarrer le script {script}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^démarrer\ le\ script\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Exécuter le script SQL {script}' with handler 'run_sql_script'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Exécuter\ le\ script\ SQL\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'exécuter le script SQL {script}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^exécuter\ le\ script\ SQL\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'exécuter le script sql {script}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^exécuter\ le\ script\ sql\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'lancer le script sql {script}'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^lancer\ le\ script\ sql\ (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^sqlplus (.+)$'
2025-07-14T17:01:15.357600Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^sqlplus (.+)$'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Exécuter la requête SQL {query}' with handler 'sql_query'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Exécuter\ la\ requête\ SQL\ (.+)$'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'exécuter la requête SQL {query}'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^exécuter\ la\ requête\ SQL\ (.+)$'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'exécuter la requête {query}'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^exécuter\ la\ requête\ (.+)$'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'lancer la requête SQL {query}'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^lancer\ la\ requête\ SQL\ (.+)$'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'lancer la requête {query}'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^lancer\ la\ requête\ (.+)$'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'exécuter la requête {query}'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^exécuter\ la\ requête\ (.+)$'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Exporter les résultats de la requête {query} vers {output}' with handler 'sql_export'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Exporter\ les\ résultats\ de\ la\ requête\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'exporter les résultats de la requête {query} vers {output}'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^exporter\ les\ résultats\ de\ la\ requête\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.358599Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'exporter les résultats {query} vers {output}'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^exporter\ les\ résultats\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'exporter {query} vers {output}'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^exporter\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'exporter les résultats de la requête {query} vers {output}'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^exporter\ les\ résultats\ de\ la\ requête\ (.+)\ vers\ (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Comparer les résultats de la requête {query1} avec {query2}' with handler 'sql_compare'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Comparer\ les\ résultats\ de\ la\ requête\ (.+)\ avec\ (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'comparer les résultats de la requête {query1} avec {query2}'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^comparer\ les\ résultats\ de\ la\ requête\ (.+)\ avec\ (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'comparer les résultats {query1} avec {query2}'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^comparer\ les\ résultats\ (.+)\ avec\ (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'comparer {query1} avec {query2}'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^comparer\ (.+)\ avec\ (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'comparer les résultats de la requête {query1} avec {query2}'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^comparer\ les\ résultats\ de\ la\ requête\ (.+)\ avec\ (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Comparer le fichier {file1} avec {file2}' with handler 'compare_files'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Comparer\ le\ fichier\ (.+)\ avec\ (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'comparer le fichier {file1} avec {file2}'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^comparer\ le\ fichier\ (.+)\ avec\ (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias 'comparer le fichier {file1} et {file2}'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing alias regex '(?i)^comparer\ le\ fichier\ (.+)\ et\ (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking alias '^diff (.+) (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex alias '^diff (.+) (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Checking pattern 'Définir la variable {var} = {value}' with handler 'export_var'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Testing regex pattern '(?i)^Définir\ la\ variable\ (.+)\ =\ (.+)$'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] canonize_action: Found match with pattern 'Définir la variable {var} = {value}'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] get_action_shell_command: canonize_action matched handler 'export_var' for phrase 'Définir la variable {var} = {value}'
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] get_action_shell_command: context={'action': 'Définir la variable SQL_DRIVER = mysql', 'handler': 'export_var', 'category': 'variables', 'variables': {'var': 'SQL_DRIVER', 'value': 'mysql'}, 'requirements': {'required_variables': ['var', 'value'], 'optional_variables': [], 'scope': 'global', 'description': 'Export a variable', 'category': 'variables', 'validation_rules': {'var': {'type': 'var', 'required': True, 'pattern': '^[a-zA-Z_][a-zA-Z0-9_]*$'}, 'value': {'type': 'value', 'required': True}}}, 'patterns_matched': [{'type': 'phrase', 'pattern': 'Définir la variable {var} = {value}', 'config': {'type': 'action', 'phrase': 'Définir la variable {var} = {value}', 'aliases': ['définir la variable SQL_CONN = {value}', "définir la variable d'environnement {var} = {value}", 'exporter la variable {var} = {value}', '^export (.+)=(.+)$', 'définir la variable {var} = {value}'], 'handler': 'export_var'}}], 'scope': 'global'}
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] get_action_shell_command: handler=export_var, variables={'var': 'SQL_DRIVER', 'value': 'mysql'}
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] get_action_shell_command: Trying action handler: shtest_compiler.core.action_handlers.export_var
2025-07-14T17:01:15.359104Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] get_action_shell_command: Calling action handler with params={'context': {'action': 'Définir la variable SQL_DRIVER = mysql', 'handler': 'export_var', 'category': 'variables', 'variables': {'var': 'SQL_DRIVER', 'value': 'mysql'}, 'requirements': {'required_variables': ['var', 'value'], 'optional_variables': [], 'scope': 'global', 'description': 'Export a variable', 'category': 'variables', 'validation_rules': {'var': {'type': 'var', 'required': True, 'pattern': '^[a-zA-Z_][a-zA-Z0-9_]*$'}, 'value': {'type': 'value', 'required': True}}}, 'patterns_matched': [{'type': 'phrase', 'pattern': 'Définir la variable {var} = {value}', 'config': {'type': 'action', 'phrase': 'Définir la variable {var} = {value}', 'aliases': ['définir la variable SQL_CONN = {value}', "définir la variable d'environnement {var} = {value}", 'exporter la variable {var} = {value}', '^export (.+)=(.+)$', 'définir la variable {var} = {value}'], 'handler': 'export_var'}}], 'scope': 'global'}, 'var': 'SQL_DRIVER', 'value': 'mysql'}
2025-07-14T17:01:15.360107Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] get_action_shell_command: Action handler returned=<shtest_compiler.core.action_handlers.export_var.ExportVarAction object at 0x0000023446913410>
2025-07-14T17:01:15.360107Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] get_action_shell_command: Generated shell command: export SQL_DRIVER='mysql'
2025-07-14T17:01:15.360107Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] compile_validation_expression called with: 'La variable d'environnement à été définie'
2025-07-14T17:01:15.360107Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] compile_validation_expression: Detected atomic expression, using compile_atomic
2025-07-14T17:01:15.360107Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] compile_atomic called with: expected='La variable d'environnement à été définie', varname='result', last_file_var=None, extracted_args=None, action_context={'command': 'Définir la variable SQL_DRIVER = mysql'}
2025-07-14T17:01:15.360107Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] compile_atomic: Trying to canonize validation: 'La variable d'environnement à été définie'
2025-07-14T17:01:15.360107Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] compile_atomic: canonize_validation('La variable d'environnement à été définie') result: None
2025-07-14T17:01:15.360107Z DESKTOP-19SQ3SL shtest_compiler[16460]: [PIPELINE_ERROR] [ERROR] ValidationParseError: No matcher found for validation: 'La variable d'environnement à été définie'
Traceback (most recent call last):
  File "C:\Users\Sventer\OneDrive\Documents\batch testing\src\shtest_compiler\compiler\shell_generator.py", line 136, in visit
    shellframework_ast = ShtestToShellFrameworkVisitor().visit(node)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sventer\OneDrive\Documents\batch testing\src\shtest_compiler\ast\visitor.py", line 26, in visit
    return visitor_method(node)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sventer\OneDrive\Documents\batch testing\src\shtest_compiler\ast\shtest_to_shellframework_visitor.py", line 250, in visit_shtestfile
    validation_lines = self.compile_validation_expression(
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sventer\OneDrive\Documents\batch testing\src\shtest_compiler\ast\shtest_to_shellframework_visitor.py", line 357, in compile_validation_expression
    return compile_atomic(
           ^^^^^^^^^^^^^^^
  File "C:\Users\Sventer\OneDrive\Documents\batch testing\src\shtest_compiler\compiler\atomic_compiler.py", line 50, in compile_atomic
    raise ValidationParseError(f"No matcher found for validation: '{expected}'")
shtest_compiler.core.errors.ValidationParseError: No matcher found for validation: 'La variable d'environnement à été définie'

2025-07-14T17:01:15.360107Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] [ERROR] ValidationParseError: No matcher found for validation: 'La variable d'environnement à été définie'
2025-07-14T17:01:15.360107Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Traceback (most recent call last):
  File "C:\Users\Sventer\OneDrive\Documents\batch testing\src\shtest_compiler\compiler\shell_generator.py", line 136, in visit
    shellframework_ast = ShtestToShellFrameworkVisitor().visit(node)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sventer\OneDrive\Documents\batch testing\src\shtest_compiler\ast\visitor.py", line 26, in visit
    return visitor_method(node)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sventer\OneDrive\Documents\batch testing\src\shtest_compiler\ast\shtest_to_shellframework_visitor.py", line 250, in visit_shtestfile
    validation_lines = self.compile_validation_expression(
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sventer\OneDrive\Documents\batch testing\src\shtest_compiler\ast\shtest_to_shellframework_visitor.py", line 357, in compile_validation_expression
    return compile_atomic(
           ^^^^^^^^^^^^^^^
  File "C:\Users\Sventer\OneDrive\Documents\batch testing\src\shtest_compiler\compiler\atomic_compiler.py", line 50, in compile_atomic
    raise ValidationParseError(f"No matcher found for validation: '{expected}'")
shtest_compiler.core.errors.ValidationParseError: No matcher found for validation: 'La variable d'environnement à été définie'

2025-07-14T17:01:15.360107Z DESKTOP-19SQ3SL shtest_compiler[16460]: [DEBUG] Compiled C:\Users\Sventer\OneDrive\Documents\batch testing\demo_env\bdd_example.shtest -> C:\Users\Sventer\OneDrive\Documents\batch testing\demo_env\bdd_example.sh
